<html>
<head>
	 <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="base-min.css">
	<link rel="stylesheet" href="pure-min.css">
	<!--<link rel="stylesheet" href="font-awesome.css">-->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
	<style>
		.pure-g > div {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.l-box {
			padding: 1.5em;
			background-color: none;
		}
		.pure-g-r { background-color: white; }
				
		.banner{
			background: transparent url('1321969634_1366431027.jpg') 0 0 no-repeat fixed;
			width:100%;
			height:350px;
			text-align:center;
			background-size: cover;
			color: white;
			display: table;
		}
		
		.banner-head{
			display: table-cell;
			font-size: 4em;
			font-weight:500;
			vertical-align: middle;
			margin-bottom: 0;
		}
		
		.footer .l-box{ text-align: center; background-color: #bbb;}
		.nav-phone{ display: none;}
		
		/*
		 * -- TABLET MEDIA QUERIES --
		 * On tablets, we want to slightly adjust the size of the banner
		 * text and add some vertical space between the various pricing tables
		 */
		@media(max-width: 767px) {

			.banner-head {
				font-size: 3em;
			}
			.pricing-table {
				margin-bottom: 2em;
			}

		}

		/*
		 * -- PHONE MEDIA QUERIES --
		 * On phones, we want to reduce the height and font-size of the banner further
		 */
		@media (max-width: 480px) {
			.nav {
				display:none;
			}
			.nav-phone{ display: block;}
			.banner {
				height: 200px;
			}
			.banner-head {
				font-size: 2em;
			}
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
			<ul>
				<li><a href="#">Home</a></li>
				<li class="pure-menu-selected"><a href="#">Flickr</a></li>
				<li><a href="#">Messenger</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Finance</a></li>
			</ul>
		</div>
	</div>
	
	<div class="banner">
		<h1 class="banner-head">
			Orange Theta
		</h1>
	</div>
	
	<div class="nav-phone">
		<div class="pure-menu pure-menu-open">
			<ul>
				<li><a href="#">Home</a></li>
				<li class="pure-menu-selected"><a href="#">Flickr</a></li>
				<li><a href="#">Messenger</a></li>
				<li><a href="#">Sports</a></li>
				<li><a href="#">Finance</a></li>
			</ul>
		</div>
	</div>
	
    <div class="pure-g-r">
        <div class="pure-u-1-3">
            <!--
            By default, grid units don't have any margin/padding.
            If you want to add these, put them in a child container.
            -->
			<div class="l-box">
				<h3>First Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<button class="pure-button">
					<i class="fa fa-cog"></i>
					Settings
				</button>
			</div>
            
        </div>

        <div class="pure-u-1-3">
            <div class="l-box">
				<h3>Second Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<a class="pure-button" href="#">
					<i class="icon-shopping-cart icon-large"></i>
					Checkout
				</a>
			</div>
        </div>

        <div class="pure-u-1-3">
		
            <div class="l-box">
			
			
				<form class="pure-form pure-form-stacked">
					<fieldset>
						<legend>A Stacked Form</legend>

						<label for="email">Email</label>
						<input id="email" type="email" placeholder="Email" required>

						<label for="password">Password</label>
						<input id="password" type="password" placeholder="Password">

						<label for="state">State</label>
						<select id="state">
							<option>AL</option>
							<option>CA</option>
							<option>IL</option>
						</select>

						<label for="remember" class="pure-checkbox">
							<input id="remember" type="checkbox"> Remember me
						</label>

						<button type="submit" class="pure-button pure-button-primary">Sign in</button>
					</fieldset>
				</form>
				
			</div>
        </div>
    
		<div class="pure-u-1-3">
            <!--
            By default, grid units don't have any margin/padding.
            If you want to add these, put them in a child container.
            -->
			<div class="l-box">
				<h3>First Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<button class="pure-button">
					<i class="fa fa-cog"></i>
					Settings
				</button>
			</div>
            
        </div>

        <div class="pure-u-1-3">
            <div class="l-box">
				<h3>Second Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				<a class="pure-button" href="#">
					<i class="icon-shopping-cart icon-large"></i>
					Checkout
				</a>
			</div>
        </div>

        <div class="pure-u-1-3">
			<div class="l-box">
				<h3>Third Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.c</p>
				<a class="pure-button" href="#">
					<i class="icon-shopping-cart icon-large"></i>
					Checkout
				</a>
			</div>
        </div>
		
		<div class="pure-u-1">
			<div class="l-box">
				<h3>Third Topic</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.c</p>
				<a class="pure-button" href="#">
					<i class="icon-shopping-cart icon-large"></i>
					Checkout
				</a>
			</div>
        </div>
	</div>
	
	
	
	<div class="footer">
		<div class="l-box">
			Footer. All rights reserved. OrangeTheta. Copyright 2013.
		</div>
	</div>
</body>
</html>